<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m1w-06-UvH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vt6-A9-mYG">
            <objects>
                <navigationController id="m1w-06-UvH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="bVj-hg-9IO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdc-aN-snx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XEm-uK-lsk" kind="relationship" relationship="rootViewController" id="xIb-ec-ilm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg2-sq-9OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="169"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="bfQ-Wb-4SF">
            <objects>
                <viewController id="XEm-uK-lsk" customClass="HistoryViewController" customModule="Dependn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCf-JC-3B3"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sd-8q-YI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cj-r0-hhy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m48-gJ-0Ea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTz-YL-pZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="168"/>
        </scene>
    </scenes>
</document>
