<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IBL-Fq-oql">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Glance-->
        <scene sceneID="YaT-uV-8bZ">
            <objects>
                <glanceController identifier="Glance" topTemplateType="body3" bottomTemplateType="largeLargeBody2Footer" id="aNy-G8-B2T" customClass="GlanceInterfaceController" customModule="Watch_Extension">
                    <items>
                        <label alignment="left" text="Dependn'" id="BHz-5L-ubJ">
                            <color key="textColor" red="0.1529411765" green="0.66274509800000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" semanticContentAttribute="forceRightToLeft" text="0" baselineAdjustment="alignCenters" id="NW1-sn-7lK"/>
                        <label alignment="left" semanticContentAttribute="forceLeftToRight" text="Tobacco" baselineAdjustment="alignCenters" minimumScaleFactor="0.59999999999999998" id="Pv6-wO-39h"/>
                        <label alignment="left" text="Today" id="jqW-Tj-uIG"/>
                        <label alignment="left" text="5h ago" id="Uqs-YR-JGt"/>
                    </items>
                    <connections>
                        <outlet property="addictionLbl" destination="Pv6-wO-39h" id="VF3-61-thV"/>
                        <outlet property="dayLbl" destination="jqW-Tj-uIG" id="fIr-8d-hpW"/>
                        <outlet property="sinceLastLbl" destination="Uqs-YR-JGt" id="6cX-sa-EFW"/>
                        <outlet property="valueLbl" destination="NW1-sn-7lK" id="Jo0-8h-LI8"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-203" y="682"/>
        </scene>
        <!--Main-->
        <scene sceneID="O3g-et-630">
            <objects>
                <controller identifier="Main" id="IBL-Fq-oql" customClass="MainInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="c01-Rm-yp4">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="Chargement en cours" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.80000000000000004" id="642-TY-v3P"/>
                                <label width="1" alignment="center" verticalAlignment="center" text="Veuillez patienter" textAlignment="center" numberOfLines="0" id="zYz-6m-Os9">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="descriptionLbl" destination="zYz-6m-Os9" id="8RE-Yw-Eyg"/>
                        <outlet property="infoLbl" destination="642-TY-v3P" id="frg-Tb-s1h"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="188" y="682"/>
        </scene>
        <!--Dependn'-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Today" title="Dependn'" id="AgC-eL-Hgc" customClass="TodayInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="Ya2-Vs-pd1">
                            <items>
                                <label width="1" alignment="left" verticalAlignment="center" text="0" textAlignment="center" id="71a-xJ-tEd">
                                    <fontDescription key="font" type="system" pointSize="50"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="center" text="Things" textAlignment="center" numberOfLines="0" id="9Xs-hl-zWx">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="center" alpha="0.35999999999999999" text="Today" textAlignment="center" numberOfLines="0" id="Nog-P5-1cE">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addictionLbl" destination="9Xs-hl-zWx" id="kIb-rf-M6G"/>
                        <outlet property="dayLbl" destination="Nog-P5-1cE" id="WSf-xV-MgK"/>
                        <outlet property="valueLbl" destination="71a-xJ-tEd" id="O6K-H1-uEY"/>
                        <segue destination="lbC-MP-CuM" kind="relationship" relationship="nextPage" id="yK8-hA-t3C"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="471" y="464.5"/>
        </scene>
        <!--Dependn'-->
        <scene sceneID="xfm-dt-fQY">
            <objects>
                <controller identifier="Yesterday" title="Dependn'" id="lbC-MP-CuM" customClass="YesterdayInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="kuc-Sb-zhv">
                            <items>
                                <label width="1" alignment="left" verticalAlignment="center" text="0" textAlignment="center" id="Ofi-WH-y6T">
                                    <fontDescription key="font" type="system" pointSize="50"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="center" text="Things" textAlignment="center" numberOfLines="0" id="NMQ-Pm-tnN">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="center" alpha="0.35999999999999999" text="Yesterday" textAlignment="center" numberOfLines="0" id="dKp-wk-PfM">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addictionLbl" destination="NMQ-Pm-tnN" id="mAv-dG-4f7"/>
                        <outlet property="dayLbl" destination="dKp-wk-PfM" id="90t-oj-e5C"/>
                        <outlet property="valueLbl" destination="Ofi-WH-y6T" id="DC9-Z4-7oY"/>
                        <segue destination="uCo-M6-f4i" kind="relationship" relationship="nextPage" id="bni-IT-ZPB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="757" y="464.5"/>
        </scene>
        <!--NewRecord-->
        <scene sceneID="uQw-dH-1xl">
            <objects>
                <controller identifier="NewRecord" id="ngH-pp-hgK" customClass="NewRecordInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="VRZ-ow-8G0">
                            <items>
                                <table alignment="left" id="ty6-D6-eW4">
                                    <items>
                                        <tableRow identifier="DefaultTableRowController" id="TPb-lk-OyH" customClass="DefaultTableRowController" customModule="Watch_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="4Oh-9s-iOM">
                                                <items>
                                                    <label width="1" height="1" alignment="left" text="Label" textAlignment="right" id="oyH-wK-DfL"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="titleLbl" destination="oyH-wK-DfL" id="pZG-8z-mRu"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Add" id="XpY-hO-xt5">
                                    <color key="titleColor" red="0.1529411765" green="0.66274509800000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="addBtnClicked" destination="ngH-pp-hgK" id="ifM-iM-9gb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addBtn" destination="XpY-hO-xt5" id="voM-Hr-prp"/>
                        <outlet property="table" destination="ty6-D6-eW4" id="qcP-Gi-z1j"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1056" y="467"/>
        </scene>
        <!--Dependn'-->
        <scene sceneID="Mhh-qQ-mZm">
            <objects>
                <controller identifier="TwoDaysAgo" title="Dependn'" id="uCo-M6-f4i" customClass="TwoDaysAgoInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="Ui9-9e-zEX">
                            <items>
                                <label width="1" alignment="left" verticalAlignment="center" text="0" textAlignment="center" id="JCv-3F-sGV">
                                    <fontDescription key="font" type="system" pointSize="50"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="center" text="Things" textAlignment="center" numberOfLines="0" id="4A1-8m-eEZ">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="center" alpha="0.35999999999999999" text="lundi 4 mars" textAlignment="center" numberOfLines="0" id="WbQ-qZ-JUd">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addictionLbl" destination="4A1-8m-eEZ" id="EBs-YV-Z1r"/>
                        <outlet property="dayLbl" destination="WbQ-qZ-JUd" id="bUj-OL-41V"/>
                        <outlet property="valueLbl" destination="JCv-3F-sGV" id="V8U-16-bvF"/>
                        <segue destination="F3b-cj-xyp" kind="relationship" relationship="nextPage" id="SNz-cS-gIz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="471" y="863"/>
        </scene>
        <!--Dependn'-->
        <scene sceneID="e2V-ra-Xac">
            <objects>
                <controller identifier="ThreeDaysAgo" title="Dependn'" id="F3b-cj-xyp" customClass="ThreeDaysAgoInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="Vog-np-dli">
                            <items>
                                <label width="1" alignment="left" verticalAlignment="center" text="0" textAlignment="center" id="HvE-5R-Mmp">
                                    <fontDescription key="font" type="system" pointSize="50"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="center" text="Things" textAlignment="center" numberOfLines="0" id="LF6-zg-YGK">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="center" alpha="0.35999999999999999" text="dimanche 3 mars" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.80000000000000004" id="N1Z-FJ-eAj">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addictionLbl" destination="LF6-zg-YGK" id="sLY-vv-cfe"/>
                        <outlet property="dayLbl" destination="N1Z-FJ-eAj" id="hdi-PF-Kim"/>
                        <outlet property="valueLbl" destination="HvE-5R-Mmp" id="jG2-Z1-fMx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="757" y="863"/>
        </scene>
        <!--AddictionList-->
        <scene sceneID="5QY-9H-7VW">
            <objects>
                <controller identifier="AddictionList" id="Eaa-UU-zL7" customClass="AddictionListInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="7EL-PB-TXd">
                            <items>
                                <tableRow identifier="DefaultTableRowController" id="7fO-UY-gL0" customClass="DefaultTableRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="6wg-gI-i4B">
                                        <items>
                                            <label width="1" height="1" alignment="left" verticalAlignment="center" text="Label" minimumScaleFactor="0.40000000000000002" id="hJZ-za-XA0">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLbl" destination="hJZ-za-XA0" id="U0F-VN-0eI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="7EL-PB-TXd" id="5gl-uE-5hm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1056" y="863"/>
        </scene>
        <!--PlaceList-->
        <scene sceneID="75K-Se-vzK">
            <objects>
                <controller identifier="PlaceList" id="Quw-jq-785" customClass="PlaceListInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="Sk3-eN-3Rs">
                            <items>
                                <tableRow identifier="DefaultTableRowController" id="aiy-4T-Y52" customClass="DefaultTableRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="M79-q7-wNP">
                                        <items>
                                            <label width="1" height="1" alignment="left" verticalAlignment="center" text="Label" minimumScaleFactor="0.40000000000000002" id="67H-ct-x24">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLbl" destination="67H-ct-x24" id="oo4-eC-NB0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Sk3-eN-3Rs" id="c52-uG-LSh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1338" y="863"/>
        </scene>
        <!--IntensityChooser-->
        <scene sceneID="ky2-yv-q7j">
            <objects>
                <controller identifier="IntensityChooser" id="JIw-m4-kAp" customClass="IntensityChooserInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="uzo-Ai-pSJ">
                            <items>
                                <group width="1" alignment="left" id="BWv-q3-Ulu">
                                    <items>
                                        <picker width="1" height="1" alignment="center" style="sequence" id="sda-Ly-vvz">
                                            <connections>
                                                <action selector="intensityValueChanged:" destination="JIw-m4-kAp" id="9EW-j7-G8c"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="Select" id="Y5o-n8-i6g">
                                    <connections>
                                        <action selector="validateBtnClicked" destination="JIw-m4-kAp" id="KeA-QY-Iqt"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="intensityPicker" destination="sda-Ly-vvz" id="6RF-BN-gyU"/>
                        <outlet property="validateBtn" destination="Y5o-n8-i6g" id="WNT-Q1-JxJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1614" y="863"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1529411765" green="0.66274509800000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
